# BurrowsWheelerCompression

./: .gitignore  DiplomaWork.sln  Diploma_Volokhovych.docx  README-V2.md  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  master.yml
BTW.Demo/: Program.cs
BackCompression/: BackCompression.csproj  Dockerfile  FileExtension.cs  Program.cs  Startup.cs  WriteFileExtension.cs
BackCompression/Controllers/: CompressionController.cs  WeatherForecastController.cs
BackCompression/Extensions/: FileExtension.cs  StatisticsExtension.cs
BackCompression/Properties/: launchSettings.json
BackCompression/Services/: BwtService.cs  CompressionService.cs  ICompressionService.cs
BackCompression/Services/Interfaces/: IBwtService.cs  ICompressionService.cs
Bwt.Demo/: Bwt.Demo.csproj  Program.cs
Bwt.Demo/Bwt/: Bwt.cs  Queue.cs  SuffixArray.cs
CompressionLibrary/: CompressionLibrary.csproj
CompressionLibrary/Bwt/: BwCompression.cs  Bwt.cs  Queue.cs  SuffixArray.cs
CompressionLibrary/Huffman/: BitOps.cs  HuffOps.cs  HuffmanBwt.cs  MainAlgorithms.cs  PrintHelper.cs
CompressionLibrary/Lzw/: FileNameSelector.cs  ICompressorAlgorithm.cs  PbvCompressorLZW.cs
CompressionLibrary/Mtf/: MoveToFrontCoding.cs
Lzw.Demo/: FileNameSelector.cs  ICompressorAlgorithm.cs  PbvCompressorLZW.cs  Program.cs
Lzw.Demo/Compression/: Compression.cs  Heap.cs  HuffmanCompression.cs  LzwCompression.cs
Lzw.Demo/Compression/Interfaces/: ICompression.cs
Lzw.DemoWithBwt/: FileNameSelector.cs  ICompressorAlgorithm.cs  Lzw.DemoWithBwt.csproj  PbvCompressorLZW.cs  Program.cs
Lzw.DemoWithBwt/Bwt/: Bwt.cs
src/main/BackCompression/: BackCompression.csproj  Program.cs
src/main/BackCompression/Controllers/: CompressionController.cs
src/main/BackCompression/Extensions/: FileExtension.cs  LoggingExtensions.cs
src/main/BackCompression/Services/: BwtService.cs  CompressionService.cs
src/main/BackCompression/Services/Interfaces/: IBwtService.cs  ICompressionService.cs
src/main/BurrowsWheelerTransform/: BwCompression.cs  Bwt.cs  HuffmanCoding.cs  HuffmanNode.cs  MoveToFrontCoding.cs  Queue.cs  SuffixArray.cs
src/main/Bwt.Demo/: Bwt.Demo.csproj  Program.cs
src/main/Huffman/: BitOps.cs  CRCCalc.cs  HuffOps.cs  HuffTree.cs  MainAlgorithms.cs  NodeType.cs  PrintHelper.cs  Tree.cs
src/main/LempelZivWelch/: FileNameSelector.cs  ICompressorAlgorithm.cs  PbvCompressorLZW.cs
src/main/Lzw.DemoWithBwt/: Lzw.DemoWithBwt.csproj  Program.cs
test/: 1551.txt
(+8 files in other folders)
